{
  "name": "platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --experimental-strip-types packages/*/src/*.test.ts packages/*/test/*.test.ts",
    "sim:mcp": "node --experimental-strip-types packages/sim/src/mcp/server.ts",
    "evals:dataset": "node --experimental-strip-types packages/runner/evals/src/gen-dataset.ts",
    "evals:verify": "node --experimental-strip-types packages/runner/evals/src/run.ts --model mock",
    "evals:run": "node --experimental-strip-types packages/runner/evals/src/run.ts --model live",
    "evals:judge": "node --experimental-strip-types packages/runner/evals/src/run.ts --model live --judge on",
    "evals:gate": "node --experimental-strip-types packages/runner/evals/src/gate.ts",
    "evals:calibrate": "node --experimental-strip-types packages/runner/evals/src/calibrate.ts",
    "evals:review": "node --experimental-strip-types packages/runner/evals/src/review.ts",
    "evals:score-online": "node --experimental-strip-types packages/runner/evals/online/score-run.ts",
    "evals:alerts": "node --experimental-strip-types packages/runner/evals/online/alerts.ts",
    "evals:export-failures": "node --experimental-strip-types packages/runner/evals/online/export-failures.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/functions": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vercel/node": "^5.1.0",
    "typescript": "^5.7.0"
  }
}
